<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Archivo 6</title>
   <link rel="shortcut icon" href="./icons/iconoPagina2.png" type="img" >
    <style>

:root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md:16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px) ;
            gap:26px;
            place-content: center;
        }

        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius:20px;
            object-fit: cover; /*Esta propiedad hará que mi imagen tome su tamaño original o sus medidas iguales adecuandose a las medidas independientes que le pongamos nosotros*/
        }
        .product-info {
display: flex;
justify-content:space-between;
align-items:center;
margin-top: 12px;
}
figure{
    cursor: pointer ;
    margin:0;
}
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1){
          font-weight: bold;
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
        
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 0;
          color: var(--very-light-pink);
        }

        .product-img{
        border:solid 1px #e6e6e6;
       }
        @media (max-width:640px){
            .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,140px) ;
            gap:26px;
        }
        .product-card{
            width: 140px;
        }
        .product-card img{
            width: 140px;
            height: 140px;
            
        }
       
        }
        </style>
</head>
<body>
<section class="main-container">
    <div class="cards-container">
        <div class="product-card">
            <img src="./assets/bicleta.png" alt="" class="product-img">

            <div class="product-info">
                <div>
                    <p>$60.00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./assets/scooter.jpg" alt="" class="product-img">
           <div class="product-info">
               <div >
                   <p>$40.00</p>
                   <p>Scooter</p>
               </div>
               <figure>
                   <img src="./icons/bt_add_to_cart.svg" alt="">
               </figure>

           </div>
        </div>
        <div class="product-card">
            <img src="./assets/patineta.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$24.00</p>
                    <p>Skateboard</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>

            </div>
        </div>
        <div class="product-card">
            <img src="./assets/ebaby-triciclo.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$43.00</p>
                    <p>Baby tricycle</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/guantes-de-box.png" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$24.00</p>
                    <p>Boxing gloves</p>
                </div>   
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/guantes-de-beisbol.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$23.00</p>
                    <p>Baseball gloves</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/bate-de-beisbol2.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$16.00</p>
                    <p>Baseball bat</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/bate-de-beisbol-mizuno-hot-metal.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$24.00</p>
                    <p> metal baseball bate </p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/pelota-de-futbol.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$20.00</p>
                    <p>Soccer ball</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/pelota-de-voley.png" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$20.00</p>
                    <p> Volleyball ball</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/raqueta-de-ping-pong.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$10.00</p>
                    <p>ping pong racket</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/raqueta-de-tennis.png" alt="" class="product-img">
            <div class="product-info">

                <div>
                    <p>$22.00</p>
                    <p>Tennis racket</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
            </div>
        <div class="product-card">
            <img src="./assets/tabla de surf.png" alt="" class="product-img">
            <div class="product-info">

                <div>
                    <p>$220.00</p>
                    <p>Surf table</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
            </div>
        <div class="product-card">
            <img src="./assets/balon-de-futbol-americano.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$30.00</p>
                    <p>American football balloon</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/balon-de-baloncesto.png" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$20.00</p>
                    <p>basketball ball</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/lentes-de-natacion.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$10.00</p>
                    <p>swimming goggles</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
        <div class="product-card">
            <img src="./assets/gorro-de-natacion-phelps.jpg" alt="" class="product-img">
            <div class="product-info">
                <div>
                    <p>$12.00</p>
                    <p>Swimming cap</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            </div>
    </div>
</section>
</body>
</html>