<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Archivo 9</title>
   <link rel="shortcut icon" href="./icons/iconoPagina2.png" type="img" >
   
    <style>
  
:root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md:16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
      .my-order{
        width:100% ;
        height:100vh ;
        display:grid;
        place-items:center;
      }
      .order{
        background-color: var(--text-input-field);
        border-radius: 8px;
        display: grid;
        grid-template-columns: auto 1fr ;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
        padding: 0 24px;
        width:330px;
      }
      .order p:nth-child(1){
display:flex;
flex-direction: column;
      }
    
      .order p span:nth-child(1){
          font-size: var(--md);
          font-weight:bold;
        }
        
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
 text-align: end;
 font-weight:bold;
        }

      .title{
        font-size: var(--lg);
        margin-bottom:40px;
      }
      .my-order-content{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width:300px;
      }
      .my-order-content{
        display: flex;
        flex-direction: column;
      }
      .shopping-cart{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 22px;
      }
      .shopping-cart figure{
    margin: 0;
      }
      .shopping-cart figure img{
width: 90px;
height: 90px;
border-radius: 20px;
object-fit: cover;
      }
      .shopping-cart p:nth-child(2){
color: var(--very-light-pink);

      }
      .shopping-cart p:nth-child(3){
color: var(--md);
font-weight:bold

      }
      
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
<h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                <p>
                    <span>20.11.22</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
            </div>
        </div>
            <div class="shopping-cart">
    <figure>
        <img src="./assets/scooter.jpg" alt="Scooter">
    </figure>
    <p>Scooter</p>
    <p>$30,00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/bicleta.png" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="./assets/patineta.jpg" alt="skateboard">
                            </figure>
                            <p>Skateboard</p>
                            <p>$30,00</p>
                                    </div>
                                    <div class="shopping-cart">
                                        <figure>
                                            <img src="./assets/ebaby-triciclo.jpg" alt="baby trycicle">
                                        </figure>
                                        <p>Baby trycicle</p>
                                        <p>$30,00</p>
                                                </div>
                                                <div class="shopping-cart">
                                                    <figure>
                                                        <img src="./assets/raqueta-de-ping-pong.jpg" alt=" ping pong racket">
                                                    </figure>
                                                    <p>Ping Pong Racket</p>
                                                    <p>$30,00</p>
                                                            </div>
                                                            <div class="shopping-cart">
                                                                <figure>
                                                                    <img src="./assets/balon-de-futbol-americano.jpg" alt="american football ballon">
                                                                </figure>
                                                                <p>American football ballon</p>
                                                                <p>$30,00</p>
                                                                        </div>
                                                                        <div class="shopping-cart">
                                                                            <figure>
                                                                                <img src="./assets/raqueta-de-tennis.png" alt="tennis racket">
                                                                            </figure>
                                                                            <p>Tennis racket</p>
                                                                            <p>$30,00</p>
                                                                                    </div>
                                                                                    <div class="shopping-cart">
                                                                                        <figure>
                                                                                            <img src="./assets/bate-de-beisbol2.jpg" alt="american football ballon">
                                                                                        </figure>
                                                                                        <p>baseball bat</p>
                                                                                        <p>$30,00</p>
                                                                                                </div>
                                                            <div class="shopping-cart">
                                                                <figure>
                                                                    <img src="./assets/lentes-de-natacion.jpg" alt="american football ballon">
                                                                </figure>
                                                                <p>Swimming googles</p>
                                                                <p>$30,00</p>
                                                                        </div>
                        <div class="shopping-cart">
                          <figure>
                                <img src="./assets/scooter.jpg" alt="Scooter">
                               </figure>
                               <p>Scooter</p>
                               <p>$30,00</p>
                           </div>
                <div class="shopping-cart">
               <figure>
                <img src="./assets/bate-de-beisbol-mizuno-hot-metal.jpg" alt="">
              </figure>
      <p>Metal Baseball bat</p>
                      <p>$30,00</p>
                </div>
    <div class="shopping-cart">
                  <figure>
           <img src="./assets/gorro-de-natacion-phelps.jpg" alt="swimming cap">
           </figure>
      <p>Swimming cap</p>
     <p>$30,00</p>
      </div>
   <div class="shopping-cart">
            <figure>
         <img src="./assets/tabla de surf.png" alt="surf table">
          </figure>
        <p>Surf table</p>
          <p>$30,00</p>
         </div>
     <div class="shopping-cart">
       <figure>
           <img src="./assets/pelota-de-voley.png" alt="voleyball ball">
      </figure>
       <p>Voleyball ball</p>
   <p>$30,00</p>
    </div>
   <div class="shopping-cart">
           <figure>
     <img src="./assets/pelota-de-futbol.jpg" alt="soccer ball">
       </figure>
              <p>Soccer ball</p>
            <p>$30,00</p>
           </div>
          <div class="shopping-cart">
          <figure>
         <img src="./assets/guantes-de-beisbol.jpg" alt="baseball gloves">
           </figure>
            <p>Baseball gloves</p>
              <p>$30,00</p>
           </div>
          <div class="shopping-cart">
          <figure>
    <img src="./assets/guantes-de-box.png" alt="Boxing gloves">
         </figure>
      <p>Boxing gloves</p>
        <p>$30,00</p>
           </div>
        </div>


        </div>

</body>
</html>