<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./icons/iconoPagina2.png" type="img" >
    <title>Document</title>
    <style>

:root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md:16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
     
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; /*Esta propiedad hace que mi contenido se posicione al centro tanto vertical como horizontal. En cambio si ponemos flex solo se centrará de manera vertical*/
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
          
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
      
        .form{
            display: flex;
            flex-direction: column;
            
         
        }

        .form div{
           display: flex;
           flex-direction: column; 
        }
        .label{
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 5px;
            margin-bottom: 15px;
        }
        .input-name,
        .input-email,
        .input-password{
margin-bottom: 22px;
        }

      .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        cursor: pointer;
        color: var(--white);
        height: 50px;
        width: 100%;
        align-self: center;
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button:hover{
        background-color: var(--white);
        color:var(--hospital-green);
      }
      .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
.logo{
    display: block;
}
.form-container{
    height: 100%;
   
}
.form{
    height: 100%;
    justify-content:space-between;
}
      }
    </style>
</head>
<body>
    <div class="login">
<div class="form-container">
<h1 class="title">My account</h1>
<form action="/" class="form">
    <div>

        <label for="name" class="label">Name</label>
        <input type="text" id="name" placeholder="Alvaro" class="input input-name">
    
        <label for="email" class="label">Email</label>
        <input type="text" id="email" placeholder="alvaro32@gmail.com" class="input input-email">
    
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*******" class="input input-password">   
    </div>

    <input type="submit" value="Create" class="primary-button login-button">
</form>
</div>
    </div>
</body>
</html>